<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Quicksand:wght@300;500;700&family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <title>ecommerce</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .formcontainer {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        height: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 35px;
        text-align: start;
      }

      .form {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 22px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: #1e1e1e;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 12px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .form-container {
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="formcontainer">
        <h1 class="title">My Account</h1>

        <form action="/" class="form">
          <div>
            <label for="name" class="label">Name</label>
            <input
              type="text"
              id="name"
              placeholder="Enter your Name"
              class="input-name"
            />
            <label for="email" class="label">email</label>
            <input
              type="text"
              id="email"
              placeholder="email@example.com"
              class="input-email"
            />
            <label for="password" class="label">Password</label>
            <input
              type="password"
              id="password"
              placeholder="Enter your password"
              class="input-password"
            />
          </div>

          <input
            type="submit"
            value="Create"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
