<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Quicksand:wght@300;500;700&family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <title>ecommerce</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .formcontainer {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        height: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
      }

      .form {
        display: flex;
        flex-direction: column;
      }
      .form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-decoration: none;
        margin-bottom: 54px;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input-email {
        margin-bottom: 22px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: #1e1e1e;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .secundary-button {
        background-color: white;
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: #1e1e1e;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 12px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }

        .secondary-button {
          width: 300px;
          position: absolute;
          bottom: 0;
          margin-bottom: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="formcontainer">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <form action="/" class="form">
          <label for="Email" class="label">Email address</label>
          <input
            type="text"
            id="email"
            placeholder="emailaddress@example.com"
            class="input-email"
          />
          <label for="Password" class="label">Enter your Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            class="input-password"
          />
          <input
            type="submit"
            value="Login"
            class="primary-button login-button"
          />
          <a href="/">Forgot my Password</a>
        </form>
        <button class="secundary-button signup-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
